<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ConverterMultiText</AssemblyName>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>FiddlerPlugin</AssemblyTitle>
		<Product>FiddlerPlugin</Product>
		<Copyright>Copyright © 2023</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
		<OutputPath>..\UoFiddler\bin\$(Configuration)\plugins\</OutputPath>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<OutputPath>..\UoFiddler\bin\$(Configuration)\plugins\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Forms\AdminToolForm.cs" />
		<Compile Update="Forms\AdminToolForm.Designer.cs">
			<DependentUpon>AdminToolForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\AnimationEditFormButton.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\AnimationEditFormButton.Designer.cs">
		  <DependentUpon>AnimationEditFormButton.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="ResourceGraficCutter.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceGraficCutter.resx</DependentUpon>
		</Compile>
		<Compile Update="UserControls\ConverterMultiTextControl.cs" />
		<Compile Update="UserControls\ConverterMultiTextControl.Designer.cs">
			<DependentUpon>ConverterMultiTextControl.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ultima\Ultima.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\UoFiddler.Controls\UoFiddler.Controls.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Forms\AdminToolForm.resx">
			<DependentUpon>AdminToolForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\AnimationEditFormButton.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="ResourceGraficCutter.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ResourceGraficCutter.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\ConverterMultiTextControl.resx">
			<DependentUpon>ConverterMultiTextControl.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>