# UoFiddler

./: README.md  UoFiddler.sln  UoFiddler2.sln - Verknüpfung.lnk
Ultima/: ASCIIFont.cs  AnimationEdit.cs  Animations.cs  Animdata.cs  Art.cs  CalibrationInfo.cs  Client.cs  FileIndex.cs  Files.cs  Gumps.cs  Hues.cs  Light.cs  LocationPointer.cs  Map.cs  MultiMap.cs  Multis.cs  NativeMethods.cs  ProcessStream.cs  RadarCol.cs  Skills.cs  Sound.cs  SpeechList.cs  StringEntry.cs  StringList.cs  Textures.cs  TileData.cs  TileList.cs  TileMatrix.cs  TileMatrixPatch.cs  Ultima.csproj  UnicodeFont.cs  Verdata.cs  WaveFormatException.cs  WindowProcessStream.cs
UoFiddler/: Animationlist.xml  Changelog.txt  Multilist.xml  Program.cs  UoFiddler.csproj  app.config
UoFiddler.Controls/: UoFiddler.Controls.csproj
UoFiddler.Controls/Forms/: AnimationEditForm.Designer.cs  AnimationEditForm.cs  AnimationEditForm.resx  BildFusionForm.Designer.cs  BildFusionForm.cs  BildFusionForm.resx  EditMultiForm.cs  EditMultiForm.resx  MapDetailsForm.Designer.cs  MapDetailsForm.cs  MapReplaceTilesForm.Designer.cs  MapReplaceTilesForm.cs  MapReplaceTilesForm.resx  TextureWindowForm.Designer.cs  TextureWindowForm.cs  TextureWindowForm.resx
UoFiddler.Controls/Properties/: Resources.Designer.cs  Resources.resx
UoFiddler.Controls/UserControls/: AnimDataControl.cs  AnimDataControl.resx  AnimationListControl.Designer.cs  AnimationListControl.cs  AnimationListControl.resx  FontsControl.Designer.cs  FontsControl.cs  FontsControl.resx  GumpControl.Designer.cs  GumpControl.cs  GumpControl.resx  HuesControl.Designer.cs  HuesControl.cs  ItemsControl.Designer.cs  ItemsControl.cs  ItemsControl.resx  LandTilesControl.Designer.cs  LandTilesControl.cs  LandTilesControl.resx  LightControl.Designer.cs  LightControl.cs  LightControl.resx  MapControl.Designer.cs  MapControl.cs  MapControl.resx  MultisControl.Designer.cs  MultisControl.cs  MultisControl.resx  RadarColorControl.Designer.cs  RadarColorControl.cs  RadarColorControl.resx  SoundsControl.Designer.cs  SoundsControl.cs  SoundsControl.resx  TexturesControl.Designer.cs  TexturesControl.cs  TexturesControl.resx  TileDataControl.Designer.cs  TileDataControl.cs  TileDataControl.resx
UoFiddler.Plugin.Compare/: UoFiddler.Plugin.Compare.csproj
UoFiddler.Plugin.Compare/Properties/: Resources.Designer.cs  Resources.resx
UoFiddler.Plugin.Compare/UserControls/: CompareItemControl.Designer.cs  CompareItemControl.cs  CompareItemControl.resx  CompareLandControl.Designer.cs  CompareLandControl.cs  CompareMapControl.cs  CompareMapControl.resx  CompareTextureControl.Designer.cs  CompareTextureControl.cs
UoFiddler.Plugin.ConverterMultiTextPlugin/: App.config  ConverterMultiTextPluginBase.cs  ResourceGraficCutter.Designer.cs  UoFiddler.Plugin.ConverterMultiTextPlugin.csproj
UoFiddler.Plugin.ConverterMultiTextPlugin/Class/: SelectablePictureBox.cs  SelectablePictureBoxHelper.cs
UoFiddler.Plugin.ConverterMultiTextPlugin/Forms/: AdminToolForm.Designer.cs  AdminToolForm.cs  AnimationEditFormButton.Designer.cs  AnimationEditFormButton.cs  AnimationEditFormButton.resx  AnimationVDForm.Designer.cs  AnimationVDForm.cs  AnimationVDForm.resx  ConverterMultiTextForm.Designer.cs  ConverterMultiTextForm.cs  DecriptClientForm.Designer.cs  DecriptClientForm.cs  DecriptClientForm.resx  GraphicCutterForm.Designer.cs  GraphicCutterForm.cs  GraphicCutterForm.resx  MapMaker.Designer.cs  MapMaker.cs  TextureCutter.Designer.cs  TextureCutter.cs  TextureCutter.resx
UoFiddler.Plugin.ConverterMultiTextPlugin/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UoFiddler.Plugin.ConverterMultiTextPlugin/UserControls/: ConverterMultiTextControl.Designer.cs  ConverterMultiTextControl.cs  ConverterMultiTextControl.resx
UoFiddler.Plugin.ExamplePlugin/: UoFiddler.Plugin.ExamplePlugin.csproj
UoFiddler.Plugin.MassImport/: UoFiddler.Plugin.MassImport.csproj
UoFiddler.Plugin.MultiEditor/: UoFiddler.Plugin.MultiEditor.csproj
UoFiddler.Plugin.SendItem/: UoFiddler.Plugin.SendItem.csproj
UoFiddler.Plugin.UopPacker/: App.config  UoFiddler.Plugin.UopPacker.csproj
UoFiddler.Plugin.UopPacker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UoFiddler.Plugin.UopPacker/UserControls/: UopPackerControl.Designer.cs  UopPackerControl.cs  UopPackerControl.resx
UoFiddler/Classes/: FiddlerOptions.cs
UoFiddler/Forms/: AboutBoxForm.Designer.cs  AboutBoxForm.resx  AlarmClockForm.Designer.cs  AlarmClockForm.cs  AlarmClockForm.resx  Bin_Dec_Hex_ConverterForm.Designer.cs  Bin_Dec_Hex_ConverterForm.cs  Bin_Dec_Hex_ConverterForm.resx  ChangeLogForm.Designer.cs  ChangeLogForm.cs  ChangeLogForm.resx  HelpDokuForm.Designer.cs  HelpDokuForm.cs  HelpDokuForm.resx  LoadProfileForm.Designer.cs  LoadProfileForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotepadForm.Designer.cs  NotepadForm.cs  NotepadForm.resx
UoFiddler/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UoFiddler/UOFiddlerHelp/: Animations.html  FileFormatsEnglisch.html  FileFormatsGerman.html  UOFiddler.htm
UoFiddler/UOFiddlerHelp/Style/: style.css
UoFiddler/UOFiddlerHelp/js/: png.js
